<!DOCTYPE html>
<html lang="no">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nannnestad Cup 2026 | Dommere</title>
  <meta name="description" content="Offisiell nettside for NannestadCup håndballturnering.">
  <link rel="icon" href="./assets/img/favicon/favicon.ico" sizes="any">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-touch-icon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://kit.fontawesome.com/a8bf85f263.js" crossorigin="anonymous"></script>
  <script src="./script.js" defer></script>
</head>

<body>
  <header class="header">
    <nav class="nav container">
      <div class="nav__data">
        <a class="header__brand" href="./" aria-label="NannestadCup – Forside">
          <img class="header__logo" width="60px" src="./assets/img/logo_upd.png" alt="NannestadCup">
        </a>
      </div>

      <!--=============== NAV MENU ===============-->
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="dropdown__item nav__item">
            <div class="nav__link">
              Om turneringen <i class="fa-light fa-chevron-down dropdown__arrow"></i>
            </div>

            <ul class="dropdown__menu">
              <li class="dropdown__menu-item">
                <a href="./praktisk-info.html" class="dropdown__link">
                  Praktisk info
                </a>
              </li>
              <li class="dropdown__menu-item">
                <a href="./regler.html" class="dropdown__link">
                  Regler
                </a>
              </li>
              <li class="dropdown__menu-item">
                <a href="./dommere.html" class="dropdown__link">
                  Dommere
                </a>
              </li>
            </ul>
          </li>

          <li class="nav__item"><a href="./program-og-aktiviteter.html" class="nav__link">Program og aktiviteter</a></li>

          <li class="nav__item"><a href="https://www.profixio.com/app/nannestadcup-2026" class="nav__link" target="_blank" rel="noopener">Påmelding</a></li>
        </ul>
      </div>
      <div class="nav__right">
        <a class="btn header__cta header__cta--contact btn--primary" href="./kontakt.html">
          Kontakt oss
        </a>
        <div class="nav__toggle" id="nav-toggle">
          <i class="fa-regular fa-bars nav__burger"></i>
          <i class="fa-regular fa-xmark nav__close"></i>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="hero hero--sub hero--informasjon">
      <div class="container">
        <div class="hero__inner">
          <h1 class="hero__title hero-title--sub">Dommere</h1>
        </div>
      </div>
    </section>

    <section class="judges-info section">
      <div class="container">
        <div class="judges-info__inner">
          <div class="judges-info__image-wrapper">
            <img class="judges-info__image" src="./assets/img/NNCup20.jpg" alt="NannestadCup">
          </div>
          <div class="judges-info__content">
            <h2 class="judges-info__title section-title">Dommer&shy;informasjon</h2>
            <div class="judges-info__text-wrapper">
              <p class="judges-info__text">Vi er kjent for å ha gode dommer på Nannestad Cup!</p>
              <p class="judges-info__text">
                Dommere får honorar etter region øst sine satser justert etter kamplengde.
                Vi tilbyr overnatting på skole ved behov samt nødvendig mat og drikke. Ønsker du å dømme, meld deg på før <span class="text-semibold">01.05.26</span>.</p>
              <p class="judges-info__item-text">Meld dere på via denne lenken: <a class="judges-info__item-link text-semibold" href="https://www.profixio.com/app/nannestadcup-2026" target="_blank" rel="noopener">Profixio</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="judges-contact section">
      <div class="container">
        <div class="judges-contact__inner">
          <div class="judges-contact__content">
            <h2 class="judges-contact__title section-title">Kontaktinfo dommer&shy;ansvarlig</h2>
            <div class="judges-contact__text-wrapper">
              <p class="judges-contact__text">For praktiske spørsmål, dommeroppsett og dommerfaglige spørsmål:</p>
              <div class="judges-contact__contact-person">
                <p class="judges-contact__text text-semibold">Rune Moe</p>
                <p class="judges-contact__text"><span class="text-semibold">E-post: </span><a class="judges-contact__link" href="mailto:rune@nannestadil.no">rune@nannestadil.no</a></p>
                <p class="judges-contact__text"><span class="text-semibold">Mobil: </span><a class="judges-contact__link" href="tel:+4792315519">923 15 519</a></p>
              </div>
            </div>
          </div>
          <div class="judges-contact__image-wrapper">
            <img class="judges-contact__image" src="./assets/img/NNhandball1.jpg" alt="NannestadCup">
          </div>
        </div>
      </div>
    </section>

    <section class="info-box info-box--white-section-bg">
      <div class="container">
        <div class="info-box__content">
          Informasjonen på denne siden kan bli oppdatert. Med forbehold om endringer.
        </div>
      </div>
    </section>

  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__col">
          <!-- <img class="footer__logo" src="./assets/img/logo_upd.png" alt=""> -->
          <p class="footer__brand">Nannestad Cup 2026</p>
          <p class="footer__brand-text">Tradisjonsrik håndballcup arrangert av Nannestad IL.
            Glede, lagånd og fair play siden 2006.</p>
        </div>
        <div class="footer__col">
          <nav class="footer__section" aria-label="Informasjon">
            <h4 class="footer__title">Informasjon</h4>
            <ul class="footer__links">
              <li><a class="footer__nav-link" href="./praktisk-info.html">Praktisk info</a></li>
              <li><a class="footer__nav-link" href="./program-og-aktiviteter.html">Program og aktiviteter</a></li>
              <li><a class="footer__nav-link" href="./regler.html">Regler</a></li>
              <li><a class="footer__nav-link" href="./dommere.html">Dommere</a></li>
              <li><a class="footer__nav-link" href="https://www.profixio.com/app/nannestadcup-2026">Påmelding</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__col">
          <h4 class="footer__title">Kontakt oss</h4>
          <ul class="footer__links">
            <li class="footer__links-item"><a class="footer__contact-link phone-link" href="tel:+4793854771"><i class="footer__icon fa-light fa-phone"></i>938 54 771</a></li>
            <li class="footer__links-item"><a class="footer__contact-link email-link" href="mailto:post@nannestadcup.no"><i class="footer__icon fa-light fa-envelope"></i>post@nannestadcup.no</a></li>
            <li class="footer__links-item"><i class="footer__icon fa-light fa-location-dot"></i>
              <div>Nannestad IL<br>Smedstuvegen 6<br>Postboks 165<br>2030 Nannestad</div>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4 class="footer__title">Sosiale medier</h4>
          <ul class="footer__social" aria-label="Sosiale medier">
            <li><a class="footer__social-link" href="https://www.instagram.com/nannestadcup" target="_blank" rel="noopener"><i class="footer__social-icon fa-brands fa-instagram"></i></a></li>
            <li><a class="footer__social-link" href="https://www.facebook.com/nannestaildhandball" target="_blank" rel="noopener"><i class="footer__social-icon fa-brands fa-facebook-f"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <p>
          © <span id="footer-year"></span> Nannestad Idrettslag - Utviklet av
          <a class="footer__bottom-link" href="https://reboot.no/" target="_blank" rel="noopener">Reboot</a>
        </p>
      </div>
    </div>
  </footer>
</body>

</html>